class Solution {
public:
    bool solve(string &s,string &p,int i,int j,vector<vector<int>>&dp){
        if(i<0 && j<0){
            //yani ki dono strings khtam ho gayi
            return 1;
        }
        if(i>=0 && j<0){
            //string khtam nhi hui pattern khtam ho gaya
            return 0;
        }
        
        if(i<0 && j>=0){
            //string khatam ho gyi pr pattern khatam nh hua
            //agar star h to valid
            for(int k=0;k<=j;k++){
                if(p[k]!='*'){
                    return 0;
                }
            }
            return 1;
        }
        if(dp[i][j]!=-1){
            return dp[i][j];
        }
        if(p[j]=='?' || s[i]==p[j]){
            return dp[i][j]=  solve(s,p,i-1,j-1,dp);
        }
        else if(p[j]=='*'){
            //ya to kuch bhi mat lo ya fir lelo s string m se 
             return dp[i][j]= (solve(s,p,i,j-1,dp) || solve(s,p,i-1,j,dp));
        }
        else{
            //yani ki match nhi hua character
            return  0;
        }
    }
    bool isMatch(string s, string p) {
        vector<vector<int>>dp(s.length(),vector<int>(p.length(),-1));
        return solve(s,p,s.length()-1,p.length()-1,dp);
    }
};
